# WaskoOgrodyWorkSheet

./: .editorconfig  .env  .gitignore  Program.cs  Wasko.csproj  Wasko.sln  WaskoOgrody.sln  WaskoOgrody.sln.sln  WaskoOgrodyWorkSheet.sln  appsettings.json  docker-compose.yaml
Server/: .env  .gitignore  Program.cs  Server.csproj  appsettings.json  dockerfile  globals.cs  taskCreateDb.sh
Server/EndPoint/: EndPoint.cs  EndPointDefinition.cs  login.cs  spa.cs  user.cs
Server/EndPoint/Admin/: EPAdmin.cs  MapGetExcel.cs
Server/EndPoint/Authentication/: EndPointAuthentication.cs  MapAuthenticate.cs  MapGetProfil.cs  ModelInputAuthenticate.cs  ModelResultAuthenticate.cs
Server/EndPoint/Calendar/: MapCalendarData.cs
Server/EndPoint/Employer/: endpoint.cs  service.cs
Server/EndPoint/Employer/Calendar/: EndPointCallendar.cs  MapCalendarData.cs  ModelInputCalendar.cs  ModelResultCalendar.cs  Output.cs  input.cs  map.cs  validation.cs
Server/EndPoint/Employer/SetWorkingHours/: map.cs
Server/EndPoint/Employer/WorkHours/: EndPointWorkHours.cs  MapWorkHours.cs  MapWorkLocations.cs
Server/EndPoint/Panel/: EPPanel.cs  MapGetPanel.cs  MapUpdatePanel.cs
Server/EndPoint/SPA/: EndPointSPA.cs  endpoint.cs
Server/EndPoint/Swagger/: EndPointSwagger.cs  endpoint.cs  service.cs
Server/EndPoint/User/: EPUser.cs  MapLogOut.cs  MapLogin.cs  MapUser.cs  endpoint.cs
Server/EndPoint/User/Authenticate/: Input.cs  Map.cs  OutPut.cs
Server/EndPoint/User/Logout/: Map.cs
Server/EndPoint/User/Profil/: Map.cs
Server/Model/: Admin.cs  Calendar.cs  ModelChord.cs  ModelUser.cs  ModelWorkDay.cs  Rep.cs  Transient.cs
Server/Model/DB/: Database.cs  ModelChord.cs  ModelConstruction.cs  ModelDaysOff.cs  ModelUser.cs  ModelWorkDay.cs  ModelWorkdDayChord.cs
Server/Properties/: launchSettings.json
Server/Service/Authorization&Authentication/: middleware.cs  service.cs
Server/Service/Base/: EndPoint.cs
Server/Service/Cache/: service.cs
Server/Service/Compression/: ResponseCompressedStaticFileMiddleware.cs  ResponseWithCompressedFiles.cs  middleware.cs  service.cs
Server/Service/Conversion/: JsonConvertDateOnly.cs  JsonConvertTimeOnly.cs  service.cs
Server/Service/DB/: DatabaseConnect.cs  DatabaseContext.cs  DatabaseService.cs  DbContext.cs  IBuilder.cs  service.cs
Server/Service/DB/Model/: ModelCash.cs  ModelChord.cs  ModelConstruction.cs  ModelDayOFF.cs  ModelUser.cs
Server/Service/DB/Model/Storage/: StorageCashType.cs  StorageChord.cs  StorageConstruction.cs  StorageDayOff.cs  StorageWorkDay.cs
Server/Service/DB/Rep/: CacheResult.cs
Server/Service/DB/Rep/DayOff/: service.cs
Server/Service/DB/Rep/User/: service.cs
Server/Service/DB/Rep/WorkHour/: service.cs
Server/Service/DB/Tables/dayOff/: ModelDayOff.cs
Server/Service/DB/Tables/log/: ModelLastActualization.cs
Server/Service/DB/Tables/user/: BuilderUser.cs  ModelUser.cs  StorageUser.cs
Server/Service/DB/interceptors/: UpdateLastActualization.cs
Server/Service/DB/tables/log/: ModelLastActualization.cs
Server/Service/DB/tables/user/: BuilderUser.cs  ModelUser.cs  StorageUser.cs
Server/Service/DbDef/Calendar/: CalendarResponse.cs  DefServiceCalendar.cs  IServiceCalendar.cs  ServiceCalendar.cs
Server/Service/DbDef/User/: DefServiceUser.cs  IServiceUser.cs  ModelResultUserProfil.cs  ServiceUser.cs  ServiceUserGetCurrentUser.cs  ServiceUserGetProfil.cs
Server/Service/DbDef/Work/: DefServiceWork.cs  IServiceWork.cs  ServiceWork.cs
Server/Service/EndPoint/: middleware.cs
Server/Service/Identity/: IdentityService.cs  identity.cs
Server/Service/Middleware/: DateOnlyJsonConverter.cs  EndPoint.cs  TimeOnlyJsonConverter.cs
Server/Service/Routing/: middleware.cs
Server/Service/StaticCompressedFiles/: StaticCompressedFiles.cs
Server/Service/User/: DefServiceUser.cs  ModelResultUserProfil.cs  ServiceUser.cs  ServiceUserGetCurrentUser.cs  ServiceUserGetProfil.cs  ServiceUserLogin.cs
Server/Service/Validation/: service.cs
Server/Utilities/Cache/: IfModifiedSince.cs  InMemoryDefault.cs
Server/Utilities/Cache/Tokens/: MyToken.cs  TokenManager.cs
Server/Utilities/Cache/Tokens/DayOff/: DayOffChange.cs  DayOffRolesChange.cs  DayOffUserChange.cs  GetUsersDaysOff.cs
Server/Utilities/Cache/Tokens/Roles/: RoleChange.cs  UsersRoleChange.cs
Server/Utilities/ConvertDates/: ConvertDateRangeToDates.cs  ConvertExpressionToDates.cs  ConvertModelDayOffToDictionary.cs  Easter.cs
Server/Utilities/ConvertDates/ConvertExpression/: ConvertExpressionDayOfWeekToRange.cs  ConvertExpressionDayToRange.cs  ConvertExpressionEasterToRange.cs  ConvertExpressionLimitsToRange.cs  ConvertExpressionMonthToRange.cs  ConvertExpressionYearToRange.cs  DateOnlyRange.cs  IConvertExpressionToDates.cs  IConvertExpressionToRange.cs
Server/Utilities/ForEach/: forEach.cs
Server/Utilities/Mapping/: DefineMiddleware.cs  DefineModels.cs  DefineServices.cs  IBuilder.cs  IMiddleware.cs  IService.cs
Server/src/: Program.cs  Server.csproj  appsettings.json  taskCreateDb.sh
Server/src/EndPoint/Authentication/: MapAuthenticate.cs  MapGetProfil.cs
Server/src/EndPoint/SPA/: EndPointSPA.cs
Server/src/Service/DB/: DatabaseService.cs
Server/src/Service/DB/Model/: ModelRole.cs  (+3 more)
Server/src/Service/User/: DefServiceUser.cs  IServiceUser.cs  ModelResultUserProfil.cs  ServiceUserGetProfil.cs  ServiceUserLogin.cs
(+586 files in other folders)
