.container {
  position: relative;
  height: 100vh;
  width: 100dvw;

  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  overflow: hidden;

  @include media('max-width: 600px') {
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr;
  }
}

.content {
  position: relative;
  border-top-left-radius: 30px;
  max-width: 100dvw;
  padding: 15px;

  grid-row: 2/3;
  grid-column: 2/3;
  overflow: auto;

  @include useColor(background-color, bg_200);
  @include useTheme(
    background-image,
    radial-gradient(circle at bottom right, $dark_bg_100 0%, $dark_bg_200 100%),
    radial-gradient(circle at bottom right, $light_bg_100 0%, $light_bg_200 100%)
  );
  @include media('min-width: 600px') {
    @include useTheme(box-shadow, inset 2px 2px 0px 0px $dark_bg_400, inset 2px 2px 0px 0px $light_bg_400);
  }
  @include media('max-width: 600px') {
    border-top-left-radius: 0;
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 5px;
  }
}

.nav {
  position: relative;
  width: 60px;
  min-height: 100%;

  grid-row: 1/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  overflow-x: hidden;
  overflow-y: auto;
  @include disableScroll();

  transition: 300ms width ease-in-out;

  [data-open='true'] & {
    width: 230px;
    z-index: 100;
  }
  @include media('max-width: 600px') {
    grid-row: 3/4;
    width: auto;
    height: 60px;

    overflow-y: hidden;
    overflow-x: auto;
    transition: 300ms height ease-in-out;

    [data-open='true'] & {
      height: 180px;
      width: auto;
      overflow-y: auto;
    }
  }
}

.logo {
  padding: 0px;
  padding-top: 10px;
  border-radius: 0;

  display: grid;
  flex-shrink: 0;
  grid-template-rows: auto 0fr;
  grid-template-columns: 100%;

  overflow: hidden;
  cursor: pointer;
  @include useTheme(background, none, none);
  @include useTheme(box-shadow, none, none);
  transition:
    300ms padding ease-in-out,
    300ms grid-template-rows ease-in-out;

  [data-open='true'] & {
    padding-left: 10px;
    padding-right: 10px;
    grid-template-rows: auto 1fr;
  }
  @include media('max-width: 600px') {
    display: none;
  }
}

.logoText {
  width: 210px;
  margin: 0;
  display: block;

  font-family: $font_black;
  text-align: center;
  user-select: none;
  font-size: 25pt;

  pointer-events: none;
  overflow: hidden;
  color: $primary;
}

.navElements {
  width: calc(100% - 10px);
  position: relative;
  max-height: 100%;
  padding: 10px 0;
  margin: 0 auto;

  @include media('max-width: 600px') {
    width: calc(100% - 10px);
    margin: 5px;
    padding: 0;
    height: 100%;

    display: flex;
    align-items: center;

    [data-open='true'] & {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.navScroll {
  position: relative;
  all: unset;
  margin: 0;
  padding-left: 0;

  display: flex;
  gap: 10px;
  flex-direction: column;

  @include media('max-width: 600px') {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;

    [data-open='true'] & {
      height: 100%;
      display: grid;
      gap: 10px;
    }
  }
  @include media('max-width: 600px') {
    [data-open='true'] & {
      grid-template-columns: 1fr 1fr;
    }
  }

  @include media('max-width: 350px') {
    [data-open='true'] & {
      grid-template-columns: 1fr;
    }
  }
}

@keyframes btnSelected {
  0%,
  100% {
    background-position: 10% 0%;
  }
  50% {
    background-position: 91% 100%;
  }
}

.btn {
  height: 40px;
  padding: 5px 10px;
  border-radius: 30px;

  display: grid;
  grid-template-columns: auto 0fr;

  font-size: inherit;

  background-size: 400%;
  background-position: left;
  transition:
    300ms grid-template-columns ease-in-out,
    300ms background ease-in-out;

  @include useTheme(
    background-image,
    linear-gradient(to right, $dark_bg_100 25%, $dark_bg_200 75%),
    linear-gradient(to right, $light_bg_100 25%, $light_bg_200 75%)
  );
  @include useTheme(box-shadow, 0 0 2px $dark_bg_300, 0 0 2px $light_bg_900);
  @include useColor(color, bg_900);
  @include useColor(background-color, bg_50);

  &:hover {
    background-position: right;
  }

  [data-open='true'] & {
    grid-template-columns: auto 1fr;
  }
  &[data-selected='true']::before {
    content: '';
    position: absolute;
    inset: -5px;
    border-radius: 30px;

    @include useTheme(
      background-image,
      radial-gradient(circle, $dark_se_500 0%, $primary 50%, $dark_se_500 100%),
      radial-gradient(circle, $light_se_500 0%, $primary 50%, $light_se_500 100%)
    );
    background-color: red;
    background-size: 200% 200%;
    animation: 4s btnSelected infinite;
    z-index: -1;
  }

  @include media2('max-width: 600px', 'min-width: 350.1px') {
    &:nth-child(odd):last-child {
      grid-column: span 2;
    }
  }
  @include media('max-width: 600px') {
    width: auto;
    transition: 0s grid-template-columns;
    &:last-child::after {
      content: '';
      display: block;
      position: absolute;
      height: 5px;
      width: 100%;
      top: 100%;
    }
  }
}

.disBtn {
  display: none;
  @include media('max-width: 600px') {
    display: inherit;
  }
}

.btnIcon {
  width: 30px;
  height: 30px;
  align-self: center;
}

.btnText {
  width: 170px;
  height: fit-content;
  display: block;

  overflow: hidden;
  align-self: center;
  text-align: center;

  @include media('max-width: 600px') {
    display: none;
    width: 100%;
    [data-open='true'] & {
      display: block;
    }
  }
}

.header {
  position: relative;
  height: 60px;
  padding-right: 30px;
  padding-left: 10px;

  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include media('max-width: 600px') {
    padding-right: 10px;
    grid-column: 1/2;
  }
}

.left,
.right {
  display: flex;
  align-items: center;
}

.right {
  max-height: 100%;
  gap: 10px;
}

.iconCon {
  position: relative;
  border-radius: 100%;
  padding: 5px;

  aspect-ratio: 1/1;

  cursor: pointer;
  color: red;
  @include useColor('color', bg_950);
  @include useTheme('box-shadow', 0 0 5px 0 $dark_bg_500, 0 0 5px 0 $light_bg_950);
  @include useTheme('background-color', $dark_bg_100, $light_bg_50);
}

.iconNum {
  position: absolute;
  top: 2px;
  right: 2px;
  min-width: 15px;
  min-height: 15px;
  border-radius: 100%;

  font-size: 10pt;
  text-align: center;

  overflow: hidden;
  background-color: $primary;
  &:empty {
    opacity: 0;
  }
}

.icon {
  width: 30px;
  height: 30px;
  aspect-ratio: 1;

  display: block;

  cursor: pointer;
}

.menu {
  position: absolute;
  padding: 0 10px;
  width: 300px;
  right: 30px;
  top: 65px;

  display: grid;
  overflow: hidden;
  grid-template-rows: 0fr;

  transition:
    grid-template-rows 300ms ease-in-out,
    padding 300ms ease-in-out;

  @include useTheme(box-shadow, 0 0 5px 0 $dark_bg_50, 0 0 5px 0 $light_bg_500);
  @include useTheme(background-color, $dark_bg_100, $light_bg_50);

  &[data-open='true'] {
    grid-template-rows: 1fr;
    padding: 10px;
  }

  @include media('max-width: 600px') {
    right: 5px;
    left: 5px;
    top: 65px;
    width: auto;
  }
}

.menuCon {
  overflow: hidden;
  z-index: 10;
}

.menuProfileLine {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.menuIcon {
  height: 100%;
  aspect-ratio: 1/1;
}

.menuBG {
  position: fixed;
  inset: 0;
  pointer-events: none;
  transition: 300ms backdrop-filter ease-in-out;

  &[data-open='true'] {
    pointer-events: all;
    backdrop-filter: blur(3px);
  }
}

.menuBtn {
  width: calc(100% - 10px);
  padding: 5px;
  text-align: center;

  border-radius: 15px;
  @include useColor(background-color, pr_200);
}
