server {
    listen       80;
    
    location / {
        proxy_pass http://server-release:8080/;
        proxy_connect_timeout 10s;
        proxy_read_timeout 5s;
    }
}
server{
    listen       443 ssl;

    ssl_certificate /etc/nginx/ssl/example.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;

    location / {
        proxy_pass http://server-release:8080/;
        proxy_connect_timeout 10s;
        proxy_read_timeout 5s;
    }
}

